<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Gambar/TopApIn.png">
    <title>TopUpIn - Top Up Game Online</title>
    <link rel="stylesheet" href="Style/styles.css">
    <script src="Style/script.js" defer></script>
  </head>
  <body>
    <div class="top-up">
      <div class="div">
        <div class="overlap">
          <div class="navbar">
            <div class="search-bar">
              <img class="icon" src="" />
              <div class="item"><div class="text-wrapper">Search ...</div></div>
            </div>
            <div class="region">
              <img class="img" src="img/icon.png" />
              <div class="div-wrapper"><div class="text-wrapper-2">ID/IDR</div></div>
            </div>
            <div class="frame">
              <div class="frame-2">
                <div class="text-wrapper-3">HOMEPAGE</div>
                <div class="text-wrapper-3">FORM TOP UP</div>
                <div class="text-wrapper-4">KONFIRMASI PESANAN</div>
              </div>
            </div>
            <div class="CS">
              <div class="group">
                <div class="text-wrapper-5">CHAT CS</div>
                <img class="ri-customer-service" src="img/ri-customer-service-line.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-group">
          <div class="frame-3">
            <div class="text-wrapper-6">Text here</div>
            <div class="text-wrapper-7">Text here</div>
          </div>
          <div class="rectangle"></div>
          <div class="frame-4"></div>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="rectangle-6"></div>
          <div class="rectangle-7"></div>
          <div class="rectangle-8"></div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <div class="rectangle-9"></div>
              <div class="rectangle-10"></div>
              <div class="rectangle-11"></div>
              <div class="rectangle-12"></div>
              <div class="rectangle-13"></div>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-2">
              <div class="rectangle-14"></div>
              <div class="rectangle-15"></div>
              <div class="rectangle-13"></div>
            </div>
          </div>
          <div class="group-2">
            <div class="overlap-3">
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
              <div class="rectangle-19"></div>
              <div class="rectangle-13"></div>
            </div>
          </div>
          <div class="group-3">
            <div class="overlap-3">
              <div class="rectangle-16"></div>
              <div class="rectangle-13"></div>
            </div>
          </div>
          <div class="group-4">
            <div class="overlap-4">
              <div class="rectangle-20"></div>
              <div class="rectangle-21"></div>
              <div class="rectangle-22"></div>
              <div class="rectangle-22"></div>
              <div class="rectangle-13"></div>
            </div>
          </div>
          <div class="group-5">
            <div class="overlap-5">
              <div class="rectangle-23"></div>
              <div class="rectangle-24"></div>
              <div class="rectangle-22"></div>
              <div class="rectangle-22"></div>
              <div class="rectangle-13"></div>
            </div>
          </div>
          <img class="group-6" src="img/group-12.png" />
          <div class="rectangle-25"></div>
        </div>
      </div>
    </div>
  </body>
</html>
