/* Style.css */
/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.text-left{
    justify-content: left;
}
.navbar {
    background-color: #6A0DAD;
    width: 100%;
    padding: 15px 0;
    text-align: center;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}
.search-bar {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}
.banner {
    width: 80%;
    margin: 30px auto;
    background: gray;
    height: 250px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

/* Header */
.fixed-header {
    flex-direction: column; /* Susun elemen ke bawah */
    align-items: center; /* Pusatkan elemen */
}

.logo {
    margin-bottom: 10px; /* Beri jarak antara logo dan menu */
}

.fixed-header .logo {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.fixed-header .logo img {
    height: 40px;
}

.fixed-header .search-bar {
    display: flex;
    align-items: left;
    background-color: #333;
    border-radius: 5px;
    padding: 5px 10px;
    width: 100px;
}

.fixed-header .search-bar input {
    background: transparent;
    border: none;
    color: white;
    padding: 5px;
    width: 100%;
    outline: none;
}

.fixed-header .search-bar input::placeholder {
    color: #bbb;
}

.fixed-header .right-section {
    display: flex;
    align-items: center;
}

.fixed-header .currency {
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 15px;
    cursor: pointer;
}

.fixed-header .chat-button {
    background-color: #6a3b80;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
}

.fixed-header .chat-button i {
    margin-right: 5px;
}

.navbar ul {
    display: flex;
    flex-direction: row; /* Agar menu tetap horizontal */
    gap: 20px; /* Beri jarak antar menu */
    list-style: none;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
}

/* Banner */
/* Banner Slider */
.banner-container {
    position: relative;
    width: 80%;
    margin: 30px auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner-slider {
    display: flex;
    width: 300%; /* Jika ada 3 banner, lebarnya 300% */
    transition: transform 0.5s ease-in-out;
}

.banner-slide {
    width: 100%;
    flex: 1;
}

.banner-slide img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

/* Tombol navigasi */
.banner-prev, .banner-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 5px;
}

.banner-prev { left: 10px; }
.banner-next { right: 10px; }

.banner-prev:hover, .banner-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Indicator dots */
.banner-dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.banner-dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    opacity: 0.5;
}

.banner-dot.active {
    background-color: #6A0DAD;
    opacity: 1;
}

/* Game List */
.game-list {
    text-align: center;
    padding: 30px;
}

.games-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.game-item {
    position: relative;
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    width: 180px;
    padding: 10px;
    text-align: center;
    transition: 0.3s;
}

.game-item:hover {
    background-color: #2a2a2a;
}

.game-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.game-item:hover img {
    transform: scale(1.05);
}

/* Nama game yang hanya muncul saat hover */
.game-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.game-item:hover .game-name {
    opacity: 1;
}

/* Game Item v2 */
.game-list1 {
    text-align: center;
    padding: 30px;
}

.games-container1 {
    display: flex;
    flex-direction: column; /* Agar game tersusun ke bawah */
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

/* Setiap item game berbentuk horizontal */
.game-item1 {
    display: flex;
    align-items: center;
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    width: 500px; /* Lebar lebih besar untuk tampilan horizontal */
    padding: 10px;
    transition: 0.3s;
}

.game-item1 img {
    width: 80px; /* Ukuran gambar lebih kecil */
    height: 80px;
    border-radius: 10px;
    margin-right: 15px; /* Jarak antara gambar dan teks */
}

/* Bagian teks game */
.game-info1 {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.game-name1 {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.game-description1 {
    font-size: 13px;
    color: #aaa;
    margin-top: 3px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #1c1c1c;
    padding: 15px;
    margin-top: 20px;
}

/* globals.css */
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}


/* style.css */
.top-up {
    background-color: #5a5a5a;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .top-up .div {
    background-color: #5a5a5a;
    width: 1440px;
    height: 4877px;
    position: relative;
  }
  
  .top-up .overlap {
    position: absolute;
    width: 1440px;
    height: 166px;
    top: 0;
    left: 0;
    background-color: #c2c2c2;
  }
  
  .top-up .navbar {
    position: relative;
    height: 166px;
    background-color: #222222;
  }
  
  .top-up .search-bar {
    display: flex;
    width: 741px;
    align-items: center;
    gap: 16px;
    padding: 0px 8px;
    position: absolute;
    top: 39px;
    left: 254px;
    background-color: #52595e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-3);
  }
  
  .top-up .icon {
    position: relative;
    flex: 0 0 auto;
  }
  
  .top-up .item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 10px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .top-up .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: var(--gray);
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .top-up .region {
    display: flex;
    width: 120px;
    align-items: center;
    gap: 10px;
    padding: 0px 5px;
    position: absolute;
    top: 39px;
    left: 1012px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid;
    border-color: #c7c7c742;
    box-shadow: var(--shadow-3);
  }
  
  .top-up .img {
    position: relative;
    width: 33px;
  }
  
  .top-up .div-wrapper {
    display: flex;
    width: 72px;
    align-items: center;
    gap: 10px;
    padding: 0px 10px;
    position: relative;
    margin-right: -5.00px;
  }
  
  .top-up .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    margin-right: -2.00px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: var(--gray);
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .top-up .frame {
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 48px;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 171px;
    position: absolute;
    top: 118px;
    left: 0;
    background-color: #5e3b76;
  }
  
  .top-up .frame-2 {
    display: flex;
    width: 463px;
    align-items: flex-start;
    gap: 29px;
    padding: 0px 5px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .top-up .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #d9d9d9;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .top-up .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    margin-right: -10.00px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #d9d9d9;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .top-up .CS {
    position: absolute;
    width: 120px;
    height: 44px;
    top: 39px;
    left: 1149px;
    background-color: #5e3b76;
    border-radius: 8px;
  }
  
  .top-up .group {
    position: relative;
    width: 82px;
    height: 24px;
    top: 10px;
    left: 20px;
  }
  
  .top-up .text-wrapper-5 {
    position: absolute;
    width: 58px;
    top: 3px;
    left: 22px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .top-up .ri-customer-service {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
  }
  
  .top-up .overlap-group {
    position: absolute;
    width: 1440px;
    height: 4711px;
    top: 166px;
    left: 0;
  }
  
  .top-up .frame-3 {
    display: flex;
    flex-direction: column;
    width: 188px;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 11px;
    position: absolute;
    top: 579px;
    left: 345px;
  }
  
  .top-up .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .top-up .text-wrapper-7 {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .top-up .rectangle {
    position: absolute;
    width: 183px;
    height: 186px;
    top: 459px;
    left: 150px;
    background-color: #434343;
    border-radius: 10px;
  }
  
  .top-up .frame-4 {
    position: absolute;
    width: 1440px;
    height: 537px;
    top: 0;
    left: 0;
    background-color: #262727;
  }
  
  .top-up .rectangle-2 {
    position: absolute;
    width: 1440px;
    height: 2380px;
    top: 537px;
    left: 0;
    background-color: #c7c7c7;
  }
  
  .top-up .rectangle-3 {
    width: 1440px;
    height: 4169px;
    top: 542px;
    background-color: #262727;
    position: absolute;
    left: 0;
  }
  
  .top-up .rectangle-4 {
    position: absolute;
    width: 1440px;
    height: 405px;
    top: 3477px;
    left: 0;
    background-color: #989898;
  }
  
  .top-up .rectangle-5 {
    position: absolute;
    width: 1440px;
    height: 160px;
    top: 537px;
    left: 0;
    background-color: #979797;
  }
  
  .top-up .rectangle-6 {
    position: absolute;
    width: 289px;
    height: 142px;
    top: 754px;
    left: 999px;
    background-color: #434649;
    border-radius: 10px;
  }
  
  .top-up .rectangle-7 {
    position: absolute;
    width: 289px;
    height: 60px;
    top: 918px;
    left: 999px;
    background-color: #434649;
    border-radius: 10px;
  }
  
  .top-up .rectangle-8 {
    position: absolute;
    width: 289px;
    height: 60px;
    top: 1113px;
    left: 999px;
    background-color: #434649;
    border-radius: 10px;
  }
  
  .top-up .overlap-group-wrapper {
    position: absolute;
    width: 809px;
    height: 292px;
    top: 754px;
    left: 150px;
  }
  
  .top-up .overlap-group-2 {
    position: relative;
    height: 292px;
  }
  
  .top-up .rectangle-9 {
    width: 809px;
    height: 270px;
    top: 22px;
    background-color: #434649;
    border-radius: 10px;
    position: absolute;
    left: 0;
  }
  
  .top-up .rectangle-10 {
    position: absolute;
    width: 346px;
    height: 60px;
    top: 112px;
    left: 25px;
    background-color: #5f666d;
    border-radius: 10px;
  }
  
  .top-up .rectangle-11 {
    position: absolute;
    width: 762px;
    height: 60px;
    top: 207px;
    left: 25px;
    background-color: #5f666d;
    border-radius: 10px;
  }
  
  .top-up .rectangle-12 {
    position: absolute;
    width: 341px;
    height: 60px;
    top: 112px;
    left: 446px;
    background-color: #5f666d;
    border-radius: 10px;
  }
  
  .top-up .rectangle-13 {
    position: absolute;
    width: 808px;
    height: 60px;
    top: 0;
    left: 0;
    background-color: #5f666d;
    border-radius: 10px;
  }
  
  .top-up .overlap-wrapper {
    position: absolute;
    width: 809px;
    height: 173px;
    top: 1716px;
    left: 149px;
  }
  
  .top-up .overlap-2 {
    position: relative;
    height: 173px;
  }
  
  .top-up .rectangle-14 {
    width: 809px;
    height: 151px;
    top: 22px;
    background-color: #434649;
    border-radius: 10px;
    position: absolute;
    left: 0;
  }
  
  .top-up .rectangle-15 {
    width: 762px;
    height: 60px;
    position: absolute;
    top: 97px;
    left: 25px;
    background-color: #5f666d;
    border-radius: 10px;
  }
  
  .top-up .group-2 {
    position: absolute;
    width: 809px;
    height: 267px;
    top: 2740px;
    left: 149px;
  }
  
  .top-up .overlap-3 {
    position: relative;
    height: 267px;
  }
  
  .top-up .rectangle-16 {
    position: absolute;
    width: 809px;
    height: 245px;
    top: 22px;
    left: 0;
    background-color: #434649;
    border-radius: 10px;
  }
  
  .top-up .rectangle-17 {
    width: 527px;
    height: 60px;
    position: absolute;
    top: 97px;
    left: 25px;
    background-color: #5f666d;
    border-radius: 10px;
  }
  
  .top-up .rectangle-18 {
    position: absolute;
    width: 197px;
    height: 60px;
    top: 97px;
    left: 586px;
    background-color: #5f666d;
    border-radius: 10px;
  }
  
  .top-up .rectangle-19 {
    position: absolute;
    width: 280px;
    height: 60px;
    top: 182px;
    left: 22px;
    background-color: #5f666d;
    border-radius: 10px;
  }
  
  .top-up .group-3 {
    position: absolute;
    width: 809px;
    height: 267px;
    top: 3052px;
    left: 149px;
  }
  
  .top-up .group-4 {
    position: absolute;
    width: 809px;
    height: 360px;
    top: 1934px;
    left: 149px;
  }
  
  .top-up .overlap-4 {
    position: relative;
    height: 360px;
  }
  
  .top-up .rectangle-20 {
    width: 809px;
    height: 338px;
    top: 22px;
    background-color: #434649;
    border-radius: 10px;
    position: absolute;
    left: 0;
  }
  
  .top-up .rectangle-21 {
    width: 762px;
    height: 103px;
    position: absolute;
    top: 97px;
    left: 25px;
    background-color: #5f666d;
    border-radius: 10px;
  }
  
  .top-up .rectangle-22 {
    position: absolute;
    width: 762px;
    height: 103px;
    top: 223px;
    left: 25px;
    background-color: #5f666d;
    border-radius: 10px;
  }
  
  .top-up .group-5 {
    position: absolute;
    width: 809px;
    height: 356px;
    top: 2339px;
    left: 148px;
  }
  
  .top-up .overlap-5 {
    position: relative;
    height: 356px;
  }
  
  .top-up .rectangle-23 {
    width: 809px;
    height: 334px;
    top: 22px;
    background-color: #434649;
    border-radius: 10px;
    position: absolute;
    left: 0;
  }
  
  .top-up .rectangle-24 {
    width: 762px;
    height: 69px;
    position: absolute;
    top: 97px;
    left: 25px;
    background-color: #5f666d;
    border-radius: 10px;
  }
  
  .top-up .group-6 {
    position: absolute;
    width: 810px;
    height: 580px;
    top: 1091px;
    left: 149px;
  }
  
  .top-up .rectangle-25 {
    position: absolute;
    width: 289px;
    height: 91px;
    top: 1000px;
    left: 999px;
    background-color: #434649;
    border-radius: 10px;
  }
  

/* styleguide.css */
:root {
    --gray: rgba(171, 183, 194, 1);
    --shadow-3: 0px 4px 12px 0px rgba(13, 10, 44, 0.06);
  }
  .popular-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolom */
    gap: 20px; /* Jarak antar item */
    max-width: 1300px;
    margin: 0 auto;
}

.popular-item {
    background: linear-gradient(135deg, #222 25%, #333 75%); /* Efek background seperti gambar */
    padding: 15px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.popular-item img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.popular-item div {
    flex: 1;
}

.popular-item h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.popular-item p {
    margin: 2px 0 0;
    font-size: 14px;
    color: #bbb;
}

@media (max-width: 1024px) {
    .popular-container {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom di layar sedang */
    }
}

@media (max-width: 768px) {
    .popular-container {
        grid-template-columns: repeat(1, 1fr); /* 1 kolom di layar kecil */
    }
}