/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.text-left{
    justify-content: left;
}
.navbar {
    background-color: #6A0DAD;
    width: 100%;
    padding: 15px 0;
    text-align: center;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}
.search-bar {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}
.banner {
    width: 80%;
    margin: 30px auto;
    background: gray;
    height: 250px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

/* Header */
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    z-index: 1000;
}

.fixed-header .left-section {
    display: flex;
    align-items: center;
}

.fixed-header .logo {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.fixed-header .logo img {
    height: 40px;
}

.fixed-header .search-bar {
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 5px;
    padding: 5px 10px;
    width: 300px;
}

.fixed-header .search-bar input {
    background: transparent;
    border: none;
    color: white;
    padding: 5px;
    width: 100%;
    outline: none;
}

.fixed-header .search-bar input::placeholder {
    color: #bbb;
}

.fixed-header .right-section {
    display: flex;
    align-items: center;
}

.fixed-header .currency {
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 15px;
    cursor: pointer;
}

.fixed-header .chat-button {
    background-color: #6a3b80;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
}

.fixed-header .chat-button i {
    margin-right: 5px;
}

/* Banner */
/* Banner Slider */
.banner-container {
    position: relative;
    width: 80%;
    margin: 30px auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner-slider {
    display: flex;
    width: 300%; /* Jika ada 3 banner, lebarnya 300% */
    transition: transform 0.5s ease-in-out;
}

.banner-slide {
    width: 100%;
    flex: 1;
}

.banner-slide img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

/* Tombol navigasi */
.banner-prev, .banner-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 5px;
}

.banner-prev { left: 10px; }
.banner-next { right: 10px; }

.banner-prev:hover, .banner-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Indicator dots */
.banner-dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.banner-dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    opacity: 0.5;
}

.banner-dot.active {
    background-color: #6A0DAD;
    opacity: 1;
}

/* Game List */
.game-list {
    text-align: center;
    padding: 30px;
}

.games-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.game-item {
    position: relative;
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    width: 180px;
    padding: 10px;
    text-align: center;
    transition: 0.3s;
}

.game-item:hover {
    background-color: #2a2a2a;
}

.game-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.game-item:hover img {
    transform: scale(1.05);
}

/* Nama game yang hanya muncul saat hover */
.game-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.game-item:hover .game-name {
    opacity: 1;
}

/* Game Item v2 */
.game-list1 {
    text-align: center;
    padding: 30px;
}

.games-container1 {
    display: flex;
    flex-direction: column; /* Agar game tersusun ke bawah */
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

/* Setiap item game berbentuk horizontal */
.game-item1 {
    display: flex;
    align-items: center;
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    width: 500px; /* Lebar lebih besar untuk tampilan horizontal */
    padding: 10px;
    transition: 0.3s;
}

.game-item1 img {
    width: 80px; /* Ukuran gambar lebih kecil */
    height: 80px;
    border-radius: 10px;
    margin-right: 15px; /* Jarak antara gambar dan teks */
}

/* Bagian teks game */
.game-info1 {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.game-name1 {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.game-description1 {
    font-size: 13px;
    color: #aaa;
    margin-top: 3px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #1c1c1c;
    padding: 15px;
    margin-top: 20px;
}